<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница авторизации</title>
    <script>
        function InvalidMsgLogin(textbox) {
            if (textbox.value == '') {
                textbox.setCustomValidity('Укажите логин');
            }
            else {
               textbox.setCustomValidity('');
            }

            return true;
        }

        function InvalidMsgPwd(textbox) {
            if (textbox.value == '') {
                textbox.setCustomValidity('Укажите пароль');
            }
            else if (textbox.value.length < 8) {
                textbox.setCustomValidity('Пароль должен бють больше 8 символов');
            }
            else {
               textbox.setCustomValidity('');
            }

            return true;
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #808080; /* Серый фон */
            color: white; /* Белый текст */
            text-align: left;
            padding: 20px;
        }

        footer {
            background-color: #f1f1f1; /* Светлый фон для подвала */
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: cornflowerblue
        }

        #login_form{
            font-weight: bold;
            font-size: large;
            text-align: center;
        }

        #contacts{
            font-weight: bold;
        }

        #subscribe,
        #login{
            width: 400px;

            padding: 18px 6% 60px 6%;
            margin: auto;
            background: rgb(247, 247, 247);
            border: 1px solid rgba(147, 184, 189,0.8);
            box-shadow:
                2px 5px rgba(105, 108, 109,  0.7),
                8px 5px rgba(208, 223, 226, 0.4) inset;
            border-radius: 5px;
        }
        #login{
            z-index: 22;
        }

        #wrapper input:not([type="checkbox"]){
            width: 92%;
            margin-top: 4px;
            padding: 10px 5px 10px 32px;
            border: 1px solid rgb(178, 178, 178);
            box-sizing : content-box;
            border-radius: 3px;
            box-shadow: 1px 4px rgba(168, 168, 168, 0.6) inset;
            transition: all 0.2s linear;
        }
        #wrapper input:not([type="checkbox"]):active,
        #wrapper input:not([type="checkbox"]):focus{
            border: 1px solid rgba(91, 90, 90, 0.7);
            background: rgba(238, 236, 240, 0.2);
            box-shadow: 1px 4px rgba(168, 168, 168, 0.9) inset;
        }

        @font-face {
            font-family: 'FontomasCustomRegular';
            src: url('fonts/fontomas-webfont.eot');
            src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/fontomas-webfont.woff') format('woff'),
                 url('fonts/fontomas-webfont.ttf') format('truetype'),
                 url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>

<body>

    <header>
        <h1>Music.client</h1>
    </header>

    <div id="wrapper">
        <div id="login" class="animate form">
            <p id="login_form">Авторизация</p>
            <form  action="/auth" method="post" autocomplete="on">
                <p>
                    <label for="username" class="user_name">Логин</label>
                    <input id="username" name="username" required="required" type="text" placeholder="Логин" oninvalid="InvalidMsgLogin(this);"/>
                </p>
                <p>
                    <label for="password" class="user_password">Пароль</label>
                    <input id="password" name="password" required="required" type="password" placeholder="Пароль" oninvalid="InvalidMsgPwd(this);"/>
                </p>
                <p class="keeplogin">
                    <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
                    <label for="loginkeeping">Запомнить</label>
                </p>
                <p class="login button">
                    <input type="submit" value="Login" />
                </p>
                <p class="change_link">
                    <a href="#tosubscribe" class="to_subscribe">Регистрация</a>
                </p>
            </form>
        </div>
    </div>

    <footer>
        <p class="contacts">
            <a href="https://t.me/mrzxb">Mrzxb</a>
        </p>

    </footer>

</body>
</html>